spring.application.name=user-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://wc-iam.app.cloud.cbh.kth.se/realms/patientjournal

# Keycloak settings
keycloak.realm=patientjournal
keycloak.auth-server-url=https://wc-iam.app.cloud.cbh.kth.se
keycloak.resource=frontend
keycloak.use-resource-role-mappings=true